<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You Annu</title>

    <style>


.container{
    text-align: center;
    border: 1px solid black;
    height: 40vh;
    width: 40vw;
    margin-left: 400px;
    border-radius: 20px;
}
        table{
            display: flex;
            justify-content: center;
            border: none;
            border-collapse: collapse;
        }
        table tr th {
            width: 30px;
            border: 1px solid rgb(0, 0, 0);
            width: 41px;
        }
        .row{
            height: 50px;
        }

        #display{
            border: none;
            text-align: end;
        }
        h2{
            text-align: center;

        }
    </style>
</head>

<body>
    <h2>
        Love you Madam Jii
    </h2>

    <div class="container">

        <input type="text" placeholder="0" id="display" readonly>

        

        <table border="1">
            <tr>

                <th>+</th>
                <th>-</th>
                <th>x</th>
                <th>\</th>
            </tr>
            <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th class="row" rowspan="4">=</th>
            </tr>
            <tr>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                
            </tr>
            <tr>
                <th>0</th>
                <th>.</th>
                <th>AC</th>
            </tr>
        </table>
    </div>

</body>

</html>